[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=a1_cpu

[Library]
A1_CPU=.\A1_CPU.LIB
work=.\src\work\work.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>
fileopenfolder=D:\PROG\FPGA2\A0_CPU_SVN\trunk\A1_CPU\src
NoTchkMsg=0
NoTimingChecks=0
HESPrepare=0
EnableXtrace=0
SplitNetVectors=0
StackMemorySize=32
RetvalMemorySize=32
VsimAdditionalOptions=
DisableVitalMsg=0
VitalAccel=1
VitalGlitches=0
DisableIEEEWarnings=0
ReportAssertionsActivations=0
TrackAssertionFailures=1
ReportAssertionsFailures=1
AssertionFailureLimit=0
AssertionFailureAction=Continue
TrackAssertionPasses=1
ReportAssertionPasses=0
AssertionPassLimit=0
ReportUnfinishedAssertions=1
TrackCoverMatches=1
ReportCoverMatches=1
CoverAction=Continue
ReportDroppedCoverEvaluations=0
ReportActivatedCoverEvaluations=0
FUNC_LIB=A1_CPU

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=1
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=1
EnableVHDL2006Key=0
EnableVHDL2008Key=0
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0
ReorderOnFirstRebuild=1
ElaborationAfterCompilation=0
PrintErrWarnOnly=0
GenMultiplatformLib=0

[$LibMap$]
A1_CPU=.
Active_lib=

[IMPLEMENTATION]
UCF=

[CodeCoverage]
Directory=$dsn\coverage
CollectDataPerInstance=0
CollectDataForAll=0
LimitBranchCoverage=0

[ExpressionCoverage]
File=$dsn\excoverage\exc_data.exd

[HierarchyViewer]
SortInfo=u
HierarchyInformation=a1_cpu|RTL|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/DE2_115.vhdl=-1
/A1_CPU.vhdl=-1
/Macro1.do=-1
/tests.vhd=-1

[Files.Data]
.\src\DE2_115.vhdl=VHDL Source Code
.\src\A1_CPU.vhdl=VHDL Source Code
.\src\Macro1.do=Macro
.\src\tests.vhd=VHDL Source Code
