MESSAGE "File: a1_cpu.vhdl" 
BEGINPROGRESS a1_cpu.vhdl
MESSAGE "Compile Package "A0"" 
UPDATEPROGRESS 1
UPDATEPROGRESS 2
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 11
UPDATEPROGRESS 15
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
MESSAGE "Compile Package Body "A0"" 
UPDATEPROGRESS 24
UPDATEPROGRESS 25
UPDATEPROGRESS 27
UPDATEPROGRESS 32
UPDATEPROGRESS 33
UPDATEPROGRESS 35
MESSAGE "Compile Entity "A1_CPU"" 
UPDATEPROGRESS 36
MESSAGE "Compile Architecture "RTL" of Entity "A1_CPU"" 
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS a1_cpu.vhdl
MESSAGE "File: de2_115.vhdl" 
MESSAGE "Compile Package "UTILS"" 
MESSAGE "Compile Package Body "UTILS"" 
MESSAGE "Compile Package "DE2_115"" 
MESSAGE "Compile Package Body "DE2_115"" 
MESSAGE "Compile Entity "Number_Display"" 
MESSAGE "Compile Architecture "RTL" of Entity "Number_Display"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
